{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PUPPETEER_EXECUTABLE_PATH": "use this setting if you don't set environment variable"
}
