{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://*:5001",
        "Protocols": "Http1AndHttp2"
      },
      "HTTP2": {
        "Url": "http://*:5002",
        "Protocols": "Http2"
      }
    }
  },
  "PdfOptions": {
    "MarginOptions": {
      "Top": 10,
      "Bottom": 10,
      "Right": 10,
      "Left": 10
    },
    "Format": {
      "Width": 8.27,
      "Height": 11.7
    },
    "PreferCSSPageSize": true
  },
  "LaunchOptions": {
    "Headless": true,
    "Args": [
      "--no-sandbox"
    ]
  }
}
